# CommunityWebsite_Lexicon_Project

./: CommunityWebsite_Lexicon_Project.csproj  CommunityWebsite_Lexicon_Project.sln  Program.cs  README.md  TextFile.txt  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  EventController.cs  ForumController.cs  HomeController.cs  NewsFeedController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Helper/: FileHandler.cs
Interfaces/: IAccountRepository.cs  IEventRepository.cs  IForumThreadRepository.cs  IImageRepository.cs  IPostRepository.cs  ITagRepository.cs
Models/: Account.cs  ErrorViewModel.cs  Event.cs  ForumThread.cs  LoginModel.cs  Post.cs  RegisterModel.cs
Models/BaseModels/: Account.cs  Event.cs  ForumThread.cs  Image.cs  Post.cs  PrivateMessage.cs  Tag.cs
Models/ViewModels/: BlogPostViewModel.cs  ErrorViewModel.cs  EventPostViewModel.cs  ForumPostViewModel.cs  ForumThreadPostViewModel.cs  LoginViewModel.cs  ManageRolesViewModel.cs  NewsViewModel.cs  RegisterViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Register.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  EventRepository.cs  ForumThreadRepository.cs  ImageRepository.cs  PostRepository.cs  TagRepository.cs
Views/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Blog/: Index.cshtml
Views/Home/: Index.cshtml.cs  Privacy.cshtml.cs
Views/NewsFeed/: Index.cshtml  NewsFeed.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/uploaded_images/: 1525538523970.webm
